<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Bookings List</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Driver Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Driver Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/driver/form">Add Driver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/driver/list">Driver List</a>
                    </li>
                    
                    <!-- Company Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/company/form">Add Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/company/list">Company List</a>
                    </li>

                    <!-- Booking Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/booking/create">Add Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/booking/list">Booking List</a>
                    </li>

                    <!-- Partner Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/partner/create">Add Partner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/partner/list">Partner List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/driver/login">Driver Booking</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container mt-4">
            <h2>Partner Bookings List</h2>

    
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Company</th>
                <th>Driver</th>
                <th>Booking</th>
                <th>Actions</th>
                <th>Drag</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>10</td>
                    <td>dell</td>
                    <td>san</td>
                    <td>ram</td>
                    <td>
                        <!-- Add actions if needed -->
                        <a href="http://localhost/partner/edit/10" class="btn btn-warning btn-sm">Edit</a>
                        <form action="http://localhost/partner/delete/10" method="POST" style="display:inline;">
                            <input type="hidden" name="_token" value="AIddsmxHxYgL73AB9ZRbaatEXc72gehdN01a0hV4" autocomplete="off">                            <input type="hidden" name="_method" value="DELETE">                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                    <td><a href="">move to driver booking</a></td>
                </tr>
                            <tr>
                    <td>11</td>
                    <td>dell</td>
                    <td>san</td>
                    <td>t</td>
                    <td>
                        <!-- Add actions if needed -->
                        <a href="http://localhost/partner/edit/11" class="btn btn-warning btn-sm">Edit</a>
                        <form action="http://localhost/partner/delete/11" method="POST" style="display:inline;">
                            <input type="hidden" name="_token" value="AIddsmxHxYgL73AB9ZRbaatEXc72gehdN01a0hV4" autocomplete="off">                            <input type="hidden" name="_method" value="DELETE">                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                    <td><a href="">move to driver booking</a></td>
                </tr>
                            <tr>
                    <td>12</td>
                    <td>voc</td>
                    <td>ik</td>
                    <td>ram</td>
                    <td>
                        <!-- Add actions if needed -->
                        <a href="http://localhost/partner/edit/12" class="btn btn-warning btn-sm">Edit</a>
                        <form action="http://localhost/partner/delete/12" method="POST" style="display:inline;">
                            <input type="hidden" name="_token" value="AIddsmxHxYgL73AB9ZRbaatEXc72gehdN01a0hV4" autocomplete="off">                            <input type="hidden" name="_method" value="DELETE">                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                    <td><a href="">move to driver booking</a></td>
                </tr>
                            <tr>
                    <td>13</td>
                    <td>voc</td>
                    <td>man</td>
                    <td>t</td>
                    <td>
                        <!-- Add actions if needed -->
                        <a href="http://localhost/partner/edit/13" class="btn btn-warning btn-sm">Edit</a>
                        <form action="http://localhost/partner/delete/13" method="POST" style="display:inline;">
                            <input type="hidden" name="_token" value="AIddsmxHxYgL73AB9ZRbaatEXc72gehdN01a0hV4" autocomplete="off">                            <input type="hidden" name="_method" value="DELETE">                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                    <td><a href="">move to driver booking</a></td>
                </tr>
                            <tr>
                    <td>14</td>
                    <td>dell</td>
                    <td>man</td>
                    <td>ram</td>
                    <td>
                        <!-- Add actions if needed -->
                        <a href="http://localhost/partner/edit/14" class="btn btn-warning btn-sm">Edit</a>
                        <form action="http://localhost/partner/delete/14" method="POST" style="display:inline;">
                            <input type="hidden" name="_token" value="AIddsmxHxYgL73AB9ZRbaatEXc72gehdN01a0hV4" autocomplete="off">                            <input type="hidden" name="_method" value="DELETE">                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                    <td><a href="">move to driver booking</a></td>
                </tr>
                    </tbody>
    </table>
    </main>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
